<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>InternedString</PackageId>
    <Authors>Alexander Stefurishin</Authors>
    <Product>Stefurishin.Primitives</Product>
    <Copyright>Alexander Stefurishin</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Represents a string which is guaranteed to be interned.
Provides an optimized GetHashCode() and Equals(...) overrides,
which rely on reference comparison rather than string contents.</Description>
    <PackageProjectUrl>https://github.com/astef/InternedString</PackageProjectUrl>
    <RepositoryUrl>https://github.com/astef/InternedString</RepositoryUrl>
    <PackageTags>String, Interning, GetHashCode, Equals</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Rep\InternedString\src\Stefurishin.Primitives.Text\Stefurishin.Primitives.Text.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
